.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat(auto-fit, minmax(100px, 1fr));*/
    grid-template-rows: 0.2fr 1.2fr 1.5fr 1.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar1 content content sidebar2"
    "footer footer footer footer"
}

nav{
    background-color: red;
    grid-area: nav;
}

#sidebar1 {
    background-color: yellow;
    grid-area: sidebar1;
}

#content {
    background-color: purple;
    grid-area: content
}

#sidebar2 {
    background-color: blue;
    grid-area: sidebar2
}

footer {
    background-color: chartreuse;
    grid-area: footer;
}

/* phone */
@media only screen and  (max-width: 550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 2.0fr 1.0fr 1.0fr 1.0fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar1"
        "content"
        "sidebar2"
        "footer"
    }
}

@media only screen and (max-width: 780px) {
    .container {
        grid-template-columns: 2fr;
        grid-template-rows: 0.6fr 0.8fr 2.5fr 3.0fr 3.0fr 3.0fr 2fr;
        grid-template-areas: 
        "nav nav"
        "sidebar1 content"
        "sidebar2 sidebar2"
        "footer footer";
    }
}

@media only screen and (max-width: 1080px) {
    .container {
        grid-template-columns: 4fr;
        grid-template-rows: repeat(auto-fit, 4fr);
        grid-template-areas: 
        "nav nav nav nav"
        "sidebar1 content content content"
        "sidebar2 sidebar2 sidebar2 sidebar2"
        "footer footer footer footer";
    }
}